unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 10000
set -g allow-rename off

set -g status-bg "#008000"


bind-key C send-keys " | xclip -selection clipboard"

set-window-option -g mode-keys vi

# Remap split screen keys
bind | split-window -h #splits screen vertically
